<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gols de Memphis Depay</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
        }
    
        li{
            float: left;
        }
    
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover{
            background-color: gray;
        }
    
    </style>

</head>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Músicas</a></li>
    <li><a href="#">Gols</a></li>
</ul>  



    <style>
        h1{
            color: black;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 3px solid red;
            border-radius: 10px;
            text-shadow: 6px 6px 5px gray
        }
    </style>


    <h1>Memphis Depay: Skills, Goals and Highlights</h1>

    <hr>

    <img src="images/download.jpg" alt="Gols do Memphis">

    <hr>

    <a href="https://www.youtube.com/watch?v=QFpqQZyjZJ8">Melhores gols do Memphis Depay</a>

    <hr>

    <a href="segundapagina.html">2ª Página</a>

    <a href="index.html">Home</a>

</body>
</html>