<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians</title>
</head>
<body>

    <style>
        h1{
            color: black;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 3px solid red;
            border-radius: 10px;
            text-shadow: 6px 6px 5px gray
        }
    </style>

    <h1>Corinthians anuncia a contratação de Memphis Depay</h1>

    <hr>

    <img src="images/memphissss.jpg" alt="Memphis no Corinthians" height="1000" width="1260">


    <style>
        p{
            color: black;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: white;

        }
    </style>


    <p>O Corinthians acerta a contratação do atacante neerlandês Memphis Depay.

        Memphis iniciou sua carreira na Holanda no PSV Eindhoven, clube no qual ele permaneceu por 3 temporadas, obtendo bons números sendo 50 gols e 29 assistências em 124 partidas disputadas. 
        
        Em 2015, o camisa 10 holandês de mudou para o clube inglês Manchester United, por lá não teve uma passagem bem sucedida devido às lesões, tendo números baixos: 7 gols e 4 assistências em 53 jogos disputados.
        
        Dois anos após a conturbada passagem pelos Red Devils, Memphis atingiu o seu auge na França no clube Olympique de Lyon, onde fez 76 gols e 55 assistências em 178 jogos disputados. 


        Em 2021, Memphis decidiu vestir as cores blaugranas do Barcelona Futebol Clube para substituir o avançado português João Félix, onde apenas marcou 14 gols e 2 assistências. 
        
        Sua passagem pelos culés não durou muito tempo, em janeiro de 2023 Memphis foi transferido por empréstimo para o clube da capital espanhola: Atlético de Madrid, clube no qual permaneceu 1 ano e meio e marcou 13 gols e 2 assistências em 40 partidas.

        Pela laranja mecânica, Memphis possui 46 gols em 98 jogos pela seleção nacional, e está apenas 5 gols de superar o craque holandês Robin Van Persie.

        Em 2024, Memphis decidiu se aventurar em solo brasileiro para ser a contratação midiática no grandíssimo de Itaquera, o glorioso Sport Club Corinthians Paulista, clube pelo qual atualmente possui 8 gols e 7 assistências em 23 partidas disputadas.
    </p>
   
    <img src="images/memphis gol do meio de campooo.gif" alt="Memphis fazendo gol pelo Olympique de Lyon" height="1000" width="1260">

    <hr>

    <a href="http://127.0.0.1:5500/index.html">Clique aqui</a>

    <hr>

    <a href="segundapagina.html">2º Página</a>


</body>
</html>
