<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memphis Depay no Corinthians</title>
</head>
<body>
    <style>
        h1{
            color: black;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 3px solid red;
            border-radius: 10px;
            text-shadow: 6px 6px 5px gray
        }
    </style>



    <h1>Memphis Depay e sua vida artística</h1>

    <p>Além de ser um excelente jogador, nas horas vagas Memphis ostenta uma coletânea de músicas.

    <style>
        p{
            color: black;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: white;
        }
    </style>
    



        Confira abaixo as principais músicas do astro holandês:

        <hr>

        <style>
            ol{
                color: black;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                background-color: white;
            }
        </style>
        

        Memphis Depay - Músicas

        <ol>
            <li>2 Corinthians 5:7</li>
            <li>Falando com as Favelas</li>
            <li>No Love</li>
            <li>Kings & Kingdoms</li>
            <li>Blessings</li>
        </ol>

        <hr>

        <pre>
            Fuck it... I got the city back on the map.
            They wanna know where the lion is.
            I'm in the jungle where the lions at.

                                                Memphis Depay

        </pre>
    
        <hr>

        <img src="images/rapper memphis.jpg" alt="Memphis Rapper" height="800" width="1260">

        <hr>

        <img src="images/dajskdhalkd.jpg" alt="Memphis Rapper" height="800" width="1260">

        <a href="https://open.spotify.com/intl-pt/artist/6vHeztszLzqchlxlfUnwAo">Músicas Memphis Depay</a>

        <hr>

        <a href="terceirapagina.html">3ª Página</a>

        <a href="index.html">Home</a>



</body>
</html>